#--------ZINIT--------
### Added by Zinit's installer
##############################
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})‚Ä¶%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi
source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
##############################



#-------PLUGINS-------
zinit light-mode for							\
	aloxaf/fzf-tab								\
	zdharma-continuum/fast-syntax-highlighting	\
	hlissner/zsh-autopair						\
	arzzen/calc.plugin.zsh						\
	peterhurford/up.zsh							\
	willghatch/zsh-saneopt						\
	andrewferrier/fzf-z							\
	zsh-users/zsh-autosuggestions				\
	zsh-users/zsh-completions					\
	raisty/alt-and-select						\
	xylous/gitstatus							\
	 joshskidmore/zsh-fzf-history-search
#	MichaelAquilina/zsh-auto-notify \

################################



#--------COMPLETIONS--------
# enable completion features
autoload -Uz compinit
compinit -i

zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' # case insensitive tab completion

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$HOME/.config/zsh/.zcompcache"

# Only display some tags for the command cd
zstyle ':completion:*:*:cd:*' tag-order local-directories directory-stack path-directories
##############################




#------HISTORY-------------
HISTFILE="$HOME/.cache/.zsh_history"
HISTSIZE=10000
SAVEHIST=20000
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data
##############################



#-------COLORS AND THEMES---
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#484E5B,underline"
export FZF_DEFAULT_OPTS='--color=fg:#ebdbb2,hl:#bd93f9 --color=fg+:#d5c4a1,bg+:#32302f,hl+:#bd93f9 --color=info:#ffb86c,prompt:#98971a,pointer:#d79921 --color=marker:#ff79c6,spinner:#ffb86c,header:#458588'

#cd with exa config
zstyle ':completion:*:descriptions' format '[%d]' # set descriptions format to enable group support 
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS} # set list-colors to enable filename colorizing
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'exa -1 --color=always $realpath' # preview directory's content with exa when completing cd
#-------PROMPT-------
PROMPT="%B$(gitstatus -i)%F{10}%n%F{10}@%F{10}%m%F{10}: "
RPROMPT="%B%~%B%F{10} %B%*%b%B/%b%B%w%b"
##############################



#-------KEYBINDS-------
bindkey '^[[Z' autosuggest-accept   # Accept suggestion from zsh-autosuggest (shift-tab) 
bindkey '^ '   autosuggest-execute  # Accept and execute suggestion from zsh-autosuggest (ctrl-space)

bindkey "^[[1;5C" forward-word #Bind move one word left/right to ctrl left/right
bindkey "^[[1;5D" backward-word

#############################



#-------ALIAS-------
alias chroot='TERM=xterm-256color chroot'
alias vampiretrain=" ~/.fightcade2/emulator/fbneo/run_vsav_training.sh"
alias exa="exa -x --icons"
alias ls="exa -x --icons"
alias bat="bat --theme=gruvbox-dark"
# alias btop="btop --utf-force"
alias a='fasd -a'        # any
alias s='fasd -si'       # show / search / select
alias d='fasd -d'        # directory
alias f='fasd -f'        # file
alias sd='fasd -sid'     # interactive directory selection
alias sf='fasd -sif'     # interactive file selection
alias z='fasd_cd -d'     # cd, same functionality as j in autojump
alias zz='fasd_cd -d -i' # cd with interactive selection
alias fzfz='~/.local/share/zinit/plugins/andrewferrier---fzf-z/fzfz'
alias gg='cd $(fzfz)'
alias v='nvim'
alias make='make -j$(nproc)'
alias touhou6="cd ~/Games/Touhou\ 6\ \ -\ The\ Embodiment\ of\ Scarlet\ Devil/ && LANG=ja_JP.UTF-8 wine thprac\ v2.0.8.3.exe"


export HDDMAIN="/media/petarch/HDDMAIN/"
export EDITOR='nvim'
export VISUAL='nvim'
export PATH="$PATH:$HOME/.local/bin:/usr/local/bin/"
###########################

#-------MISC--------------
# kitty + complete setup zsh | source /dev/stdin
##############################


#-------STARTUP MESSAGE-------
# echo " 
# 		 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó
# 		‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
#      	‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
# 		‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēĚ
# 		‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēó
# 		‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ
#                                                                       "
#########################
#AND THAT'S ALL
chtheme() {
   sed -e "s/^gtk-theme-name=.*/gtk-theme-name="$@"/" -i ~/.gtkrc-2.0 ~/.config/gtk-3.0/settings.init
}

fuck () {
TF_PYTHONIOENCODING=$PYTHONIOENCODING 
export TF_SHELL=zsh 
export TF_ALIAS=fuck 
TF_SHELL_ALIASES=$(alias) 
export TF_SHELL_ALIASES
TF_HISTORY="$(fc -ln -10)" 
export TF_HISTORY
export PYTHONIOENCODING=utf-8 
TF_CMD=$( thefuck THEFUCK_ARGUMENT_PLACEHOLDER $@ )  && eval $TF_CMD
unset TF_HISTORY
export PYTHONIOENCODING=$TF_PYTHONIOENCODING 
test -n "$TF_CMD" && print -s $TF_CMD
}
