/opt/yay|68|1649189719
/home/petartix/Downloads/Fate-Stay-Night|5|1649467696
/home/petartix/.local/share/multimc/instances/1.18.2/.minecraft/shaderpacks|1|1648589691
/media/petartix/HDDMAIN|1|1649616282
/home/petartix/Games/A Dance of Fire and Ice|4|1649410924
/home/petartix/.local/share|2|1648069618
/home/petartix/srcs/linux-tkg|8|1649597019
/mnt|20|1648305672
/home/petartix/srcs/blurredfox|4|1648594510
/media/petartix/HDDMAIN/SteamLibrary/steamapps/common/Geometry Dash|3|1649616309
/home/petartix/.librewolf|3|1648594632
/home/petartix/.mozilla|1|1649024939
/home/petartix/VirtualBox VMs|3|1649536714
/efipart/EFI|2|1649192054
/home/petartix/.local/share/multimc/instances/1.18.2|4|1648589893
/home/petartix/.wine/drive_c/users/petarch/AppData/Local/FromSoftware|3|1649536500
/home/petartix/srcs|12|1649595530
/home/petartix/.config/coc/extensions/node_modules|5|1648574777
/home/petartix/Videos|30|1648499959
/home/petartix/.local/share/chezmoi|60|1649592605
/home/petartix/.local/share/multimc/instances/1.18.2/.minecraft/mods|3|1648590419
/home/petartix/srcs/Firefox-Gruvbox-CSS|4|1649115696
/home/petartix/.config/nvim|111|1649676517
/home/petartix/Coding|69|1649685619
/media/petartix/HDDMAIN/games/Dark-Souls-Remastered|2|1649540808
/home/petartix/Passwords|3|1648234062
/home/petartix/Pictures/Backgrounds/gruvbox|2|1648801761
/home/petartix/Iso|20|1649179271
/home/petartix/.wine/drive_c/users|7|1649410958
/media/petartix/HDDMAIN/games|5|1649616280
/boot|11|1649192044
/home/petartix/.local/share/multimc/instances/1.12.2/.minecraft/mods|4|1649001232
/home/petartix/.config/ranger|3|1649365224
/home/petartix/.local/share/zinit|9|1648062737
/home/petartix/.wine|6|1649535361
/home/petartix/.wine/drive_c/users/petarch/AppData/Local/FromSoftware/NBGI|3|1649536485
/home/petartix/Games|7|1649410714
/home/petartix|8|1648305447
/home/petartix/Calibre Library|3|1647802868
/home/petartix/Documents|1|1649202885
/home/petartix/Games/RollerCosterTycoon/Rollercoaster.Tycoon.Deluxe.v1.20.015|4|1648255797
/home/petartix/pCloudDrive|6|1648500576
/efipart/EFI/artix|5|1649192082
/home/petartix/.config/nvim/config|4|1649284316
/home/petartix/.local/share/multimc/instances/1.12.2/.minecraft|2|1648589372
/home/petartix/Downloads|45|1649462545
/efipart|3|1649192051
/media/petartix/HDDMAIN/games/Dark Souls Remastered - [DODI Repack]|3|1649539907
/home/petartix/.local/share/multimc|1|1648589147
/home/petartix/.config|2|1648574916
/home/petartix/.local/share/multimc/instances/1.18.2/.minecraft/config|1|1648590459
/home/petartix/.local/share/multimc/instances/1.18.2/.minecraft|2|1648589323
/home/petartix/Pictures|19|1647904089
/home/petartix/.config/rofi/launchers/text|4|1649204844
/efipart/EFI/refind|2|1649192057
/media|3|1649410149
