/home/petartix/.config/kitty/colors.conf|5.19762|1651794312
/home/petartix/.config/github-copilot|1|1650294511
/home/petartix/d5k3meb6.petartix/datareporting|2.5|1650567861
/usr/bin/sh|2|1650850354
/home/petartix/.config/gtk-2.0|1|1650294511
/dev/sdc1|2.9|1652526240
/proc/cmdline|4.56988|1650912824
/boot/initramfs-5.16.20_1.img|2|1650840670
/home/petartix/d5k3meb6.petartix/enumerate_devices.txt|2.5|1650567861
/home/petartix/.config/ncmpcpp/bindings|1|1650324656
/home/petartix/.config/nvim/lua/settings.vim|1|1650236470
/home/petvoid/srcs/void-packages/srcpkgs/picom-ibhagwan/template|1|1650835157
/home/petartix/.config/awesome/configuration/keys.lua|5.92866|1652532502
/home/petartix/srcs/linux-5.17.2/Documentation/admin-guide/tainted-kernels.rst|1|1649854022
/home/petartix/.config/eww/readme.md|1|1652620635
/mnt/sys|3.24483|1651774650
/boot/refind_linux.conf|4.56988|1650912942
/etc/dracut.conf|2|1650840822
/home/petartix/d5k3meb6.petartix/compatibility.ini|2.5|1650567861
/home/petartix/rascunho.md|2|1650884500
/home/petartix/Coding/chap1/printtext.c|2|1651088449
/home/petartix/srcs/dotfiles/config/mpd|2|1650295556
/home/petvoid/Calibre Library|1|1652986029
/home/petvoid/srcs/chadwm|1|1652986287
/home/petartix/srcs/dotfiles/config/awesome|2|1650295556
/usr/bin/echo|1|1650734435
/home/petartix/.config/kitty/colors2.conf|2|1650996410
/home/petartix/.local/bin/fzfz|1|1649678193
/home/petartix/Downloads/android-flash/Viper4Android-presets/DDC/Marshall Major.vdc|1|1649845630
/mnt/home/pet/.config|1|1652389897
/home/petartix/srcs/linux-5.17.2.tar.xz|3.55301|1649872634
/media/petartix/HDDMAIN/games/Shadow of the Colossus (USA).7z|1|1651524488
/media/petartix/HDDMAIN/games/Epic Games/BadNorth|1|1650226863
/|15.7524|1652526072
/home/petvoid/srcs/LDoc|3.24483|1650843499
/home/petartix/.config/i3|1|1650294511
/home/petartix/d5k3meb6.petartix/sessionstore.jsonlz4|2.5|1650567861
/home/petartix/Downloads/android-flash|15.5604|1649846904
/var/log/btmp|1|1650846327
/home/petartix/.local/share/chezmoi/dot_config/nvim/settings.vim|2|1650237448
/home/petartix/.config/kitty/kitty.conf|8.80618|1652568131
/usr/bin|3.55301|1650849958
/home/petartix/.themes|2.9|1650321083
/run/runit/service|5.7549|1650804811
/home/petartix/artixbackup/mkinitcpio.conf|1|1650883001
/home/petartix/Downloads/MGROverride_1.1.exe|2|1651861231
/home/petartix/.config/eww/variables.yuck|2|1652620449
/home/petartix/.config/qBittorrent|1|1650294511
/home/petartix/d5k3meb6.petartix/extension-preferences.json|2.5|1650567861
/home/petartix/.config/nvim/init.vim|3.55301|1650237147
/efipart/EFI/artix/refind_linux.conf|2.5|1650838919
/home/petartix/.config/leap|1|1650294511
/srv/http|1|1652542816
/run/media/petartix/f0d5c5d0-a3b3-4c67-b841-3745254108ab/bin/bash|1|1651774005
/home/petartix/.config/VirtualBox|1|1650294511
/home/petvoid/srcs/picom-ibhagwan-template|1|1650831852
/home/petartix/.config/yay|1|1650294511
/home/petartix/d5k3meb6.petartix/sessionCheckpoints.json|2.5|1650567861
/home/petartix|15.9421|1652621263
/etc/emptty/conf|3.83446|1653039037
/home/petartix/.config/rofi/launchers/text/styles/srcery.conf|2|1652570293
/home/petartix/.config/lvim.bak|1|1650294511
/home/petartix/XiaomiADBFastbootTools|2|1649888394
/home/petvoid/srcs|9.14257|1652988656
/mnt/snapshots|1|1651001094
/home/petvoid/.config/chadwm/chadwm/dwm|4.09525|1653043919
/home/petartix/.config/polybar/launch.sh|2|1652624988
/home/petartix/.ctwmrc|3.24483|1652572611
/home/petartix/.config/eww/revealer.yuck|2|1652620543
/etc/runit/sv/acpid|2|1650804774
/home/petartix/.config/gpick|1|1650294511
/home/petartix/.mozilla/firefox/pyuksdiq.tmpuser/places.sqlite|1|1650567874
/home/petartix/.config/rofi/launchers/text/launcher.sh|2.9|1652570070
/home/petartix/Documents/trabalho-filosofia.odt|1|1651796660
/home/petartix/phone|2.9|1649888394
/etc/runit/1|1|1650804731
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/_CommonRedist|4.33944|1651257076
/home/petartix/.config/nemo|1|1650294511
/home/petartix/.config/yarn|1|1650294511
/home/petartix/d5k3meb6.petartix/browser-extension-data|2.5|1650567861
/mnt/@log|1|1652381402
/home/petartix/.cache/yay/librewolf-bin|1|1650563568
/efipart|5.39002|1651256536
/dev/sda|2|1651001123
/dev/sdb|4.99752|1652525640
/dev/sdc|2.9|1652377661
/home/petartix/.config/input-remapper|1|1650294511
/home/petartix/srcs/dotfiles/config/ncmpcpp|2|1650295556
/home/petartix/mnt|4.99752|1649888394
/home/petartix/.config/polybar/forest/modules.ini|6.09733|1652623993
/home/petartix/.local/share/multimc/instances/1.18.2/.minecraft/config|1|1652620122
/home/petartix/Games|2|1649888394
/etc/sv/emptty|2.5|1650845878
/etc/runit/sv/agetty-tty1|2|1650804789
/home/petartix/d5k3meb6.petartix/addons.json|2.5|1650567861
/home/petartix/Downloads/-Lli.gz|2|1652621301
/home/petartix/srcs/dotfiles/config/alacritty|2.5|1650298481
/mnt/boot|2|1650823044
/home/petartix/Desktop/bookmarks-2022-04-21.json|1|1650567429
/etc/runit/sv/agetty-tty6|2|1650804794
/home/petartix/.config/keepassxc|1|1650294511
/home/petartix/.config/awesome/theme/day/day.rasi|1|1650349623
/boot/config-5.16.20_1|2|1650840670
/boot/linux.efi|2|1650840670
/var/log/dmesg.log|2|1650846178
/home/petartix/.config/rofi/launchers/text/styles/colors.rasi|2.5|1652570278
/home/petartix/.config/rofi/launchers/misc/launcher.sh|1|1650322136
/home/petartix/.config/qt5ct|1|1650294511
/home/petartix/.config/awesome/signal/brightness.lua|1|1652121879
/home/petartix/.config/gtk-4.0|1|1650294511
/home/petartix/.config/systemd|1|1650294511
/home/petvoid/.xinitrc|5.57555|1653044206
/run/media/petartix/writable/USB/Halo|1|1650227353
/home/petartix/srcs/dotfiles/bin/awesomefetch|1|1650294536
/home/petartix/Downloads/android-flash/Arrow-v12 0-alioth-OFFICIAL-20220318-VANILLA|2|1649715295
/var/log/wtmp|1|1650846334
/proc|3.83446|1651774650
/home/petartix/srcs/pacmixer|12.4057|1650831329
/home/petartix/Passwords|2|1649888394
/home/petartix/Downloads/ANXCameraHotfix.190.BootloopFix.zip|1|1649866347
/home/petartix/.config/picom|1|1650294511
/home/petartix/srcs/pacmixer/mk|3.83446|1650829794
/home/petartix/.config/rofi|3.55301|1652562731
/etc/runit/runsvdir/default|5.39002|1650846687
/home/petartix/d5k3meb6.petartix/storage|2.5|1650567861
/home/petartix/.config/kitty|11.3051|1652568140
/efipart/EFI/refind|3.55301|1650913106
/run/media/petartix/f0d5c5d0-a3b3-4c67-b841-3745254108ab/proc|2|1651774650
/home/petartix/.config/nvim/config/go-move.lua|1|1650236377
/run/media/petartix/writable/USB/Halo/halo.exe|1|1650227353
/home/petartix/.config/kitty/night.conf|2.9|1652562789
/mnt/@|2.5|1652525521
/home/petartix/.dbus|2.9|1651796925
/home/petartix/.config/discord|1|1650294511
/home/petartix/d5k3meb6.petartix/webappsstore.sqlite|2.5|1650567861
/home/petartix/srcs/dotfiles/config/alacritty/alacritty.yml|1|1650390823
/home/petartix/d5k3meb6.petartix/weave|2.5|1650567861
/home/petvoid|6.57679|1653037878
/home/petartix/.config/ristretto|1|1650294511
/home/petartix/.config/dunst|1|1650294511
/media/petartix/HDDMAIN/games/Epic Games/BadNorth/BadNorth.exe|1|1650226863
/home/petartix/.config/hexchat|1|1650294511
/run/media/petartix/f0d5c5d0-a3b3-4c67-b841-3745254108ab|7.4417|1651774680
/home/petartix/Downloads/android-flash/Viper4Android-presets/Kernel|2.5|1649845572
/home/petartix/.config/nvim/lua|3.24483|1650237417
/etc/NetworkManager/system-connections|2.5|1650882848
/home/petartix/srcs/kitty-cat|2.9|1651795906
/etc|2|1650882955
/mnt/etc/pacman.conf|1|1652382221
/home/petartix/.config/Fightcade|1|1650294511
/home/petartix/Coding/chap2|1|1649886849
/mnt/media/petvoid|2.9|1650842579
/media/petartix/HDDMAIN/games|4.7887|1651860178
/home/petartix/Coding/chap8|14.2844|1650734688
/home/petartix/.config/awesome/theme/day/theme.lua|1|1650349643
/home/petartix/.config/polybar1/forest|3.55301|1652624709
/home/petartix/.config/nvim/init.lua|2.9|1650237412
/home/petartix/.config/rofi/launchers/text/styles|3.83446|1652570293
/home/petartix/.config/menus|1|1650294511
/run/media/petartix/writable/USB/BadNorth/BadNorth.exe|1|1650227661
/home/petvoid/srcs/void-packages|9.67698|1650835788
/home/petartix/.config/btop|1|1650294511
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/_CommonRedist/vcredist_2015-2019_x86.exe|1|1651257051
/home/petarch/Downloads|2.5|1651096281
/home/petvoid/srcs/void-packages/srcpkgs/picom-ibhagwan|1|1650835147
/home/petartix/.librewolf|7.02285|1650504622
/home/petvoid/Documents|1|1652986029
/etc/security/limits.conf|1|1651171428
/home/petartix/srcs/dotfiles/config/awesome/rc.lua|1|1650298488
/boot/vmlinuz-5.16.20_1|2|1650840670
/home/petartix/.config/chezmoi|1|1650294511
/home/petartix/Downloads/android-flash/arrowos.zip|4.33944|1649717106
/home/petartix/.config/awesome/lock/lock.sh|1|1650299388
/home/petartix/.local/share/multimc/instances|1|1652561876
/usr/lib/mate-polkit/polkit-mate-authentication-agent-1|1|1650801227
/media/petartix/HDDMAIN/games/Metal.Gear.Rising-Revengeance|2.5|1651172187
/home/petartix/d5k3meb6.petartix/formhistory.sqlite|2.5|1650567861
/home/petartix/.config/kitty/colors1.conf|3.24483|1650996472
/home/petartix/Downloads/backup|2|1649696567
/home/petartix/d5k3meb6.petartix/cert9.db|2.5|1650567861
/home/petartix/.config/pcloud|1|1650294511
/home/petartix/Coding/chap8/exercises.c|8.57449|1650732639
/home/petartix/.config/rofi/launchers/text|2.5|1650297943
/home/petartix/srcs/linux-5.17.2/kernel/panic.c|2|1649873201
/home/petartix/.config/lutris|1|1650294511
/mnt/@snapshots|2|1652381410
/home/petartix/srcs/void-packages/xbps-src|1|1650831395
/home/petartix/.config/alacritty/themes/day.yml|1|1650995772
/home/petartix/.config/mpd/mpd.conf|1|1650325210
/mnt/@tmp|1|1652381398
/home/petartix/.config/kitty/tokyo.conf|2.5|1651794507
/home/petartix/d5k3meb6.petartix/cookies.sqlite|2.5|1650567861
/home/petartix/d5k3meb6.petartix/addonStartup.json.lz4|2.5|1650567861
/home/petartix/.config/flameshot|1|1650294511
/home/petartix/.config/htop|1|1650294511
/mnt/media|5.19762|1650842622
/home/petartix/.config/polybar|4.09525|1652623619
/home/petartix/Downloads|11.2159|1652621573
/home/petartix/.librewolf/thzp3rj9.petarch|6.42105|1650396112
/mnt/dev|2.5|1650843169
/home/petartix/Coding|6.72884|1651088471
/home/petvoid/.config/chadwm/chadwm/config.h|1|1653037489
/home/petartix/d5k3meb6.petartix/storage-sync-v2.sqlite-wal|2.5|1650567861
/home/petartix/.config/awesome/rc.lua|5.57555|1651521146
/usr/share/xsessions/chadwm.desktop|2.9|1653039179
/sys/class/backlight/nvidia_0|2|1652118650
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/METAL GEAR RISING REVENGEANCE.exe|5.39002|1651225728
/media/petartix/HDDMAIN/games/Metal.Gear.Rising.Revengeance.tar.zst|1|1651525855
/home/petartix/srcs/dotfiles/config/starship|2|1650295556
/home/petvoid/root|1|1653036965
/usr/share/themes|1|1650830235
/home/petartix/.config/eww/listeners.yuck|2|1652620488
/etc/sv/tlp|2|1650826542
/home/petartix/artixbackup/packages.txt|1|1650913123
/home/petartix/srcs/fonts|3.55301|1652569833
/home/petartix/.config/fontconfig|1|1650294511
/home/petvoid/.config/chadwm/scripts|1|1653036514
/home/petartix/d5k3meb6.petartix/minidumps|2.5|1650567861
/home/petartix/srcs|16.2533|1652620258
/home/petartix/.local/share/chezmoi|5.19762|1651793993
/home/petartix/.config/eww/metrics.yuck|2|1652620469
/home/petartix/Pictures/Screenshots/2022-03-26_19-34.png|1|1650322627
/home/petartix/srcs/linux-5.17.2|8.45623|1650226613
/home/petartix/.config/rofi/launchers|2|1650297938
/home/petartix/Downloads/Fate-Stay-Night|5.39002|1651446295
/etc/conf|1|1650831997
/home/petartix/.config/libreoffice|1|1650294511
/home/petartix/d5k3meb6.petartix/bookmarkbackups|2.5|1650567861
/home/petartix/.mozilla/firefox/fyiec468.tmpuser|2|1650567480
/home/petartix/.config/polybar/config.ini|4.09525|1652626102
/run/media/petartix/writable/USB/BadNorth|1|1650227661
/home/petartix/.local/share/chezmoi/dot_config/nvim/config|2|1650237448
/home/petartix/.config/dconf|1|1650294511
/home/petartix/d5k3meb6.petartix/shield-preference-experiments.json|2.5|1650567861
/etc/rc.conf.pacsave|1|1650812674
/home/petarch/Downloads/Metal Gear Rising - Revengeance [FitGirl Repack]|2.9|1651172718
/home/petartix/.config/BetterDiscord/data/betterdiscord.asar|1|1650237454
/media|2|1651091592
/home/petartix/Coding/chap8/exercises1.c|1|1650726204
/home/petartix/Downloads/Android-backup/Applist.txt|2.5|1649760014
/etc/sv/NetworkManager|2|1650826094
/etc/sv/acpid|2.5|1650845889
/home/petartix/Downloads/pcsx2-1.2.2/launch_pcsx2_linux.sh|1|1651526776
/mnt|18.663|1653036389
/boot|8.57449|1651256661
/home/petartix/d5k3meb6.petartix/containers.json|2.5|1650567861
/home/petvoid/.config/nvim|1|1652985985
/proc/filesystems|1|1649969621
/home/petartix/.config/retroarch|1|1650294511
/mnt/home/pet/pack|1|1652388855
/home/petartix/.config/modprobed-db.conf|2.5|1650294511
/home/petvoid/.config|3.24483|1653036591
/home/petartix/d5k3meb6.petartix/NORD_RENAME_TO_CHROME|2.5|1650567861
/home/petartix/.config/autostart|1|1650294511
/home/petartix/.config/modprobed.db.20220418_021459|1|1650244517
/home/petartix/.config/unity3d|1|1650294511
/home/petvoid/.zshrc|1|1650831686
/home/petartix/.local/share/chezmoi/dot_config/nvim/config/bar.vim|1|1650321409
/home/petartix/pCloudDrive/Applications/Keepass2Android/passwords.kbdx|1|1650232705
/run/media/petartix/Ventoy/misc stuff/BadNorth|1|1650227026
/etc/mkinitcpio.d|1|1650882998
/home/petartix/.config/awesome/theme/night/theme.lua|1|1650349703
/media/petartix/HDDMAIN/dadbuntu/games/RimWorld Alpha 13 Win.Linux.Mac/RimWorld1135Linux/start_RimWorld.sh|2|1652626540
/home/petartix/.local/share/zinit/plugins/andrewferrier---fzf-z/recentdirs.sh|2|1649678542
/home/petartix/Iso|2|1649888394
/home/petartix/lfs-temp-tools-11.0-systemd.tar.xz|2|1649888394
/home/petartix/.config/inkscape|1|1650294511
/home/petartix/srcs/dotfiles|5.39002|1650349679
/home/petartix/.librewolf/thzp3rj9.petarch/chrome|4.33944|1650395959
/usr/local/bin/fzfz|1|1649678250
/mnt/etc/pacman.d/mirrorlist|2.9|1652379781
/home/petartix/Downloads/ANXCameraProvider.190.BountifulDistantHapuka.zip|1|1649866366
/home/petartix/.config/Electron|1|1650294511
/home/petartix/Downloads/rpcs3-v0.0.22-13536-5c1f79ab_linux64.AppImage|1|1651483339
/home/petartix/.config/nvim/config/tabline.vim|1|1650236377
/mnt/@pkg|1|1652381407
/home/petartix/.config/torbrowser|1|1650294511
/home/petartix/.config/hypr|1|1650294511
/home/petartix/.config/awesome/ui/init.lua|1|1650496304
/etc/runit/sv/udevd|2|1650804811
/home/petartix/.config/neofetch|1|1650294511
/home/petvoid/.config/chadwm/scripts/autostart|3.55301|1653037718
/etc/runit/sv/emptty|3.24483|1650804806
/proc/sys/kernel/tainted|2.5|1649955679
/home/petartix/d5k3meb6.petartix/logins.json|2.5|1650567861
/home/petartix/.config/cef_user_data|1|1650294511
/media/petartix/HDDMAIN/games/Metal Gear Rising - Revengeance [FitGirl Repack]|2|1651178848
/home/petartix/d5k3meb6.petartix/storage.sqlite|2.5|1650567861
/home/petartix/.config/awesome|9.46688|1652121879
/etc/66/service/boot@|1|1650810098
/home/petartix/.config/mimeapps.list|1|1650294511
/home/petartix/.config/ppsspp|1|1650294511
/mnt/efipart|2.5|1650822976
/dev/nvme0n1|6.09733|1652986176
/var/lib/pacman/sync|1|1649708924
/sys/class/backlight/nvidia_0/actual_brightness|2.9|1650323067
/home/petartix/.config/nvim/config|2|1652562474
/home/petartix/Coding/chap8/ptrtest.c|2.5|1649709000
/home/petartix/.local/share/zinit/plugins/andrewferrier---fzf-z|7.8378|1649678763
/home/petartix/Documents/trabalho filosofia.pdf|2|1651796654
/home/petvoid/srcs/void-packages/srcpkgs/picom-ibhagwan/README.md|1|1650835151
/home/petartix/d5k3meb6.petartix/search.json.mozlz4|2.5|1650567861
/root|2.5|1653036884
/home/petartix/.config/polybar/forest/bars.ini|1|1652624465
/dev/sda1|1|1651001126
/dev/sda3|4.56988|1651005579
/etc/66/service/logind|1|1650810359
/home/petvoid/scripts|1|1652986029
/home/petartix/.config/eww/controls.yuck|2|1652620451
/home/petartix/rascunho.txt|1|1650884434
/home/petartix/.config/trashrc|1|1650294511
/home/petartix/d5k3meb6.petartix/notificationstore.json|2.5|1650567861
/home/petartix/.config/pulse|1|1650294511
/home/petartix/d5k3meb6.petartix/storage-sync-v2.sqlite|2.5|1650567861
/home/petartix/srcs/dotfiles/config/awesome/theme/day|2.5|1650349714
/home/petartix/d5k3meb6.petartix/GRUVFOX_RENAMECHROME|2.5|1650567861
/home/petartix/Music|8.80618|1650327221
/home/petartix/go|2|1649888394
/home/petartix/.config/BetterDiscord|1|1650294511
/etc/runit/runsvdir/default/agetty-tty2|2|1650826148
/home/petartix/script.sh|2.5|1650848953
/etc/runit/runsvdir/default/agetty-tty3|1|1650826149
/etc/runit/runsvdir/default/agetty-tty4|1|1650826151
/etc/runit/runsvdir/default/agetty-tty5|1|1650826152
/home/petartix/.config/awesome/lock|1|1650299379
/home/petartix/d5k3meb6.petartix/xulstore.json|2.5|1650567861
/home/petartix/.local/share/PolyMC/instances|2.5|1652561877
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/_CommonRedist/vcredist_2015-2019_x64.exe|1|1651257024
/home/petartix/.config/spotify|1|1650294511
/etc/runit/sv/dbus|2|1650804802
/media/petartix/HDDMAIN/games/Metal-Gear-Rising|8.21453|1651489266
/sys/class/power_supply/BAT0/capacity|1|1652989478
/home/petartix/d5k3meb6.petartix/activity-stream.discovery_stream.json|2.5|1650567861
/home/petartix/.local/share/multimc|1|1651085577
/home/petartix/.config/xfce4|1|1650294511
/home/petartix/.cache/thumbnails|1|1652572682
/lib|1|1651526448
/etc/rc.conf|4.7887|1650912163
/home/petartix/pCloudDrive/Applications|2|1650232677
/home/petartix/d5k3meb6.petartix/chrome|2.5|1650567861
/home/petartix/srcs/dotfiles/bin/screensht|1|1650294536
/home/petartix/d5k3meb6.petartix/AlternateServices.txt|2.5|1650567861
/proc/sys/kernel/printk|1|1650737202
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/_CommonRedist/vcredist_x86.exe|1|1651257042
/home/petartix/d5k3meb6.petartix/cookies.sqlite.bak|2.5|1650567861
/sys/class/thermal/thermal_zone0|2|1652621951
/home/petartix/d5k3meb6.petartix/logins-backup.json|2.5|1650567861
/home/petartix/d5k3meb6.petartix/extensions.json|2.5|1650567861
/lib/udev/rules.d/90-brightnessctl.rules|1|1652119892
/etc/locale.conf|3.24483|1650297651
/home/petvoid/.config/chadwm/scripts/bar.sh|3.24483|1653037018
/home/petartix/.config/polybar1/config.ini|2.5|1652624332
/home/petartix/.config/gtk-3.0|1|1650294511
/etc/dracut.conf.d/cmdline.conf|4.56988|1650840252
/home/petartix/scripts/lfs.sh|4.99752|1651774625
/home/petartix/.config/rofi/launchers/text/styles/gruvbox.rasi|2|1652570182
/etc/66/service/acpid|1|1650810090
/home/petartix/.mozilla/firefox/q34z5nml.petartix/prefs.js|1|1650481285
/etc/doas.conf|1|1650825424
/media/petartix|1|1651226151
/home/petartix/.config/awesome/configuration/extras.lua|1|1650320848
/etc/passwd|2.5|1651005862
/home/petartix/.config/ncmpcpp/config|2|1650325119
/media/petartix/HDDMAIN/games/Metal-Gear-Rising-Revengeance|2.9|1651188889
/home/petartix/.profile|4.56988|1652571742
/media/petartix/HDDMAIN/Archives and stuff/Fate/Flowsheet.jpeg|1|1650504898
/etc/emptty|2|1653038908
/home/petartix/.config/kitty/gruvbox.conf|2|1652568140
/home/petartix/.config/picom/picomold.conf|1|1650391072
/home/petartix/.config/QtProject.conf|1|1650294511
/mnt/void-x86_64-ROOTFS-20210930.tar.xz|2.5|1650823513
/media/petartix/HDDMAIN/games/Fate-Stay-Night/Fate.exe|2|1651525316
/etc/default/grub|2.5|1652689551
/home/petartix/d5k3meb6.petartix/pkcs11.txt|2.5|1650567861
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/Metal Gear Rising - Revengeance/METAL GEAR RISING REVENGEANCE.exe|2.9|1651489241
/dev/nvme0|1|1652689387
/home/petartix/tst.c|2.9|1650726263
/home/petartix/.config|7.4417|1652620307
/home/petartix/.config/nvim/config/marks.lua|1|1650236377
/home/petartix/.config/i3/config|6.87745|1652624956
/media/petartix/HDDMAIN/games/Fate-Stay-Night|2.5|1651525316
/home/petartix/tainted.sh|1|1649955790
/sys|5.57555|1652989842
/home/petartix/.local/bin/screensht|2.5|1650326297
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/Metal Gear Rising - Revengeance|3.24483|1651256961
/home/petartix/srcs/void-packages|2.9|1650831395
/home/petartix/.mozilla/firefox/pyuksdiq.tmpuser|1|1650567861
/home/petartix/Downloads/pcsx2-1.2.2|2|1651526776
/home/petartix/Coding/chap5/functionexample.c|2.9|1652568050
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/_CommonRedist/oalinst.exe|2|1651257020
/home/petartix/Downloads/Android-backup/phonebackup.adb|2.5|1649718373
/home/petartix/Downloads/Android-backup|8.33627|1649760027
/home/petartix/Downloads/android-flash/boot_alioth.img|1|1649754823
/home/petvoid/.config/chadwm/.Xresources|1|1653037878
/home/petartix/.mozilla|3.55301|1650480248
/etc/mkinitcpio.conf|2.9|1650882947
/run/user/1000/gvfs|2|1649712178
/home/petartix/Iso/artix-cinnamon-openrc-20220123-x86_64.iso|1|1649963323
/media/petartix/HDDMAIN/games/Metal-Gear-Rising-Revengeance/METAL GEAR RISING REVENGEANCE.exe|2|1651188889
/run/media/petartix/f0d5c5d0-a3b3-4c67-b841-3745254108ab/home/pet|1|1652299493
/etc/conf.d/consolefont|1|1650811815
/home/petartix/d5k3meb6.petartix/times.json|2.5|1650567861
/bin/dwm|2|1653039293
/home/petartix/.config/picom/picom.conf|2.9|1650396636
/etc/sv/iwd|2|1650846687
/etc/conf.d/keymaps.pacsave|2.5|1650811918
/usr/bin/sudo|1|1650239881
/petartix|2|1651091592
/home/petartix/Downloads/Android-backup/archivedwl-880.zip|1|1649762601
/home/petartix/.config/nvim/config/dashboard.vim|2.5|1650300490
/home/petartix/Downloads/Arrow-v12 0-alioth-OFFICIAL-20220318-VANILLA|2.5|1649755036
/home/petartix/.config/eww/eww.yuck|6.57679|1652620713
/home/petartix/.config/chadwm|1|1652619052
/etc/timezone|2.5|1650998710
/home/petartix/d5k3meb6.petartix/prefs-1.js|2.5|1650567861
/etc/sv/elogind|2|1650826520
/home/petartix/.mozilla/firefox/3yb8bcwc.petartix/user-overrides,js|1|1650564191
/home/petartix/Documents/trabalho-filosofia.pdf|1|1651796660
/mnt/home|1|1650843153
/etc/locale.gen|2|1650297782
/home/petartix/.config/alacritty/themes/night.yml|2|1650995781
/home/petartix/.dbus/session-bus|2|1651796924
/etc/runit/runsvdir/default/acpid|2|1650845720
/home/petartix/test|3.24483|1649681681
/media/petartix/HDDMAIN/games/Metal-Gear-Rising-Revengeance/Language Switcher.bat|1|1651188879
/home/petartix/d5k3meb6.petartix/personality-provider|2.5|1650567861
/home/petartix/Desktop|2|1649888394
/home/petartix/Iso/debian-11.3.0-amd64-DVD-1.iso|1|1652378091
/media/petartix/HDDMAIN/games/Metal Gear Rising - Revengeance [FitGirl Repack]/setup.exe|1|1651178848
/home/petartix/artixbackup/packagesexplicit.txt|1|1650913129
/home/petartix/.config/dmenu-extended|1|1650294511
/home/petartix/Pictures/Screenshots|1|1650322614
/home/petartix/.local/share/chezmoi/dot_config/kitty|3.55301|1651794170
/home/petartix/.local/share/chezmoi/dot_config|2|1651793995
/lib/firmware|4.56988|1650840275
/home/petartix/tmp.txt|2.5|1650240388
/home/petartix/.config/rofi/launchers/colorful/launcher.sh|3.24483|1650322038
/home/petartix/srcs/chadwm/eww|1|1652573618
/home/petartix/.config/polybar/forest/colors.ini|2|1652623074
/home/petartix/.config/hypr/hypr.conf|2.9|1649888291
/home/petartix/.config/i3/lock.sh|2|1650299379
/sys/class/backlight|2.9|1652118929
/home/petartix/srcs/user.js|3.24483|1650564108
/home/petartix/.librewolf/thzp3rj9.petarch/chrome/UserChrome.css|2|1650395946
/media/petarch/HDDMAIN/Archives and stuff/Fate/Flowsheet.jpeg|2|1650504820
/mnt/petarch/Pictures|1|1653036409
/home/petartix/.config/kernel.org|1|1650294511
/run/media/petartix/Ventoy/misc stuff/BadNorth/BadNorth.exe|1|1650227026
/home/petartix/d5k3meb6.petartix/storage-sync-v2.sqlite-shm|2.5|1650567861
/home/petartix/modprobed.db|2|1650245357
/home/petartix/Documents|4.99752|1651796660
/var/log/rc.log|2.5|1650813824
/home/petartix/package-lock.json|2|1649888394
/home/petartix/Downloads/android-flash/Viper4Android-presets|1|1649845610
/usr/share/zoneinfo/Europe/Lisbon|1|1650814142
/bin|4.33944|1653043919
/home/petvoid/Coding|1|1652986029
/home/petartix/d5k3meb6.petartix/sessionstore-backups|2.5|1650567861
/home/petartix/Downloads/Android-backup/magisk_patched-24300_aOrg7.img|3.24483|1649755185
/home/petartix/Downloads/rpcs3-v0.0.22-13536-5c1f79ab_linux64.AppImage_old|1|1651522228
/sys/devices/platform|3.55301|1652621903
/home/petartix/config.gz|2|1649888394
/dev/sdb1|7.02285|1652526655
/usr/share/xbps.d/00-repository-main.conf|1|1650826760
/home/petartix/.config/discordcanary|1|1650294511
/etc/ntpd.conf|1|1650814288
/@home|5.19762|1651004323
/etc/localtime|1|1650998569
/proc/mounts|1|1650824749
/home/petartix/.config/coc|1|1650294511
/home/petartix/d5k3meb6.petartix/broadcast-listeners.json|2.5|1650567861
/home/petartix/srcs/dotfiles/config/mpDris2|2|1650295556
/home/petartix/d5k3meb6.petartix/features|2.5|1650567861
/home/petartix/.Xresources|1|1652568652
/home/petartix/d5k3meb6.petartix/extension-settings.json|2.5|1650567861
/home/petartix/messagens.txt|3.55301|1649888394
/home/petartix/Downloads/android-flash/bootanimation.zip|4.09525|1649762201
/home/petartix/d5k3meb6.petartix/serviceworker.txt|2.5|1650567861
/home/petartix/Downloads/android-flash/Viper4Android-presets/Kernel/48000Hz base impulse.irs|1|1649845817
/home/petartix/d5k3meb6.petartix/extensions|2.5|1650567861
/home/petartix/packagesexplicit.txt|1|1650882817
/home/petartix/.local/share/chezmoi/dot_config/nvim/keybinds.vim|2|1650237448
/home/petartix/Videos|2|1649888394
/usr/local/bin|2|1649678206
/etc/runit/runsvdir/default/elogind|1|1650845871
/mnt/@home|1|1652381414
/home/petartix/.config/modprobed.db|2.5|1650294511
/home/petartix/.local/share/zinit/plugins/andrewferrier---fzf-z/fzfz|3.55301|1649678446
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/_CommonRedist/xnafx40_redist.msi|1|1651257055
/home/petartix/.config/alacritty/alacritty.yml|6.42105|1650996244
/home/petartix/pCloudDrive/Applications/Keepass2Android/passwords|1|1650232686
/home/petartix/d5k3meb6.petartix/gmp-widevinecdm|2.5|1650567861
/home/petartix/services.list|8.45623|1650810781
/media/petartix/HDDMAIN|2|1651091626
/home/petartix/Downloads/ANXCameraUnity_190.BountifulDistantHapuka.zip|1|1649866378
/home/petartix/.config/REAPER|1|1650294511
/home/petartix/.zsh_history|5.92866|1652119770
/media/petartix/HDDMAIN/dadbuntu/games/Amnesia|2.5|1652626757
/home/petartix/.config/polybar/forest/config.ini|5.39002|1652624456
/home/petartix/.local/share/chezmoi/dot_config/nvim/init.vim|2.5|1650237448
/etc/conf.d/keymaps|4.7887|1652382063
/home/petartix/scripts|2|1649888394
/media/petartix/HDDMAIN/dadbuntu/games/RimWorld Alpha 13 Win.Linux.Mac/RimWorld1135Linux|3.24483|1652626541
/home/petartix/d5k3meb6.petartix/cert_override.txt|2.5|1650567861
/home/petartix/.config/awesome/theme/picom.conf|3.83446|1651797135
/home/petartix/d5k3meb6.petartix/gmp|2.5|1650567861
/bin/kitty|3.24483|1651005769
/home/petvoid/Downloads|2|1650831664
/home/petartix/.config/polybar/forest/launch.sh|1|1652622406
/home/petartix/Downloads/android-flash/Viper4Android-presets/Preset|1|1649845707
/home/petartix/srcs/dotfiles/misc/.zshrc|1|1650296581
/home/petartix/.config/mpd|1|1650325206
/home/petartix/.mozilla/firefox/3yb8bcwc.petartix|3.55301|1650564208
/home/petartix/.config/eww-bar|4.7887|1652619967
/dev/nvme0n1p1|3.24483|1651256643
/home/petartix/Downloads/android-flash/recovery_nebrassy_nonflags.img|3.83446|1649762129
/home/petartix/Calibre Library|1|1649888394
/dev/nvme0n1p3|3.55301|1650843142
/dev/nvme0n1p4|5.57555|1653036389
/home/petartix/.config/mpv|1|1650294511
/home/petartix/.mozilla/firefox/3yb8bcwc.petartix/user-overrides.js|4.56988|1650997059
/home/petartix/.config/nvim/settings.vim|2.9|1652625061
/home/petartix/.config/nitrogen|2|1652572766
/usr/lib|1|1649681589
/home/petartix/srcs/dotfiles/config/awesome/theme/day/theme.lua|1|1650349682
/home/petartix/d5k3meb6.petartix/protections.sqlite|2.5|1650567861
/home/petvoid/picom-ibhagwan-template|1|1650831738
/home/petartix/scripts/ssh.sh|3.83446|1652442116
/home/petartix/d5k3meb6.petartix/saved-telemetry-pings|2.5|1650567861
/home/petartix/d5k3meb6.petartix/content-prefs.sqlite|2.5|1650567861
/home/petartix/pCloudDrive/Applications/Keepass2Android|2.5|1650232705
/home/petartix/d5k3meb6.petartix/key4.db|2.5|1650567861
/home/petartix/dotfiles|1|1650294217
/home/petartix/d5k3meb6.petartix/crashes|2.5|1650567861
/home/petartix/d5k3meb6.petartix/places.sqlite|2.5|1650567861
/var/log/Xorg.0.log|2|1653036709
/home/petartix/.config/kitty/colors.yaml|2|1650996707
/sys/class/backlight/nvidia_0/brightness|2|1650323023
/boot/grub/grub.cfg|2|1652695504
/home/petartix/packages.txt|3.24483|1650882817
/home/petartix/.config/eDEX-UI|1|1651796904
/home/petartix/d5k3meb6.petartix/favicons.sqlite|2.5|1650567861
/home/petartix/Pictures|2.9|1651797156
/home/petartix/.config/eww/pollers.yuck|2|1652620511
/home/petartix/.zshrc|8.69112|1652385192
/usr/src/linux|3.24483|1649853765
/home/petvoid/srcs/awesome|14.0008|1650846747
/home/petartix/Downloads/Android-backup/archivedwl-878.zip|1|1649760027
/home/petartix/.config/polybar/forest/user_modules.ini|4.09525|1652624449
/bin/bash|4.56988|1651774666
/home/petartix/artixbackup|5.92866|1650883003
/home/petartix/.config/nvim|10.944|1652619494
/home/petartix/d5k3meb6.petartix/SiteSecurityServiceState.txt|2.5|1650567861
/home/petartix/d5k3meb6.petartix/gmp-gmpopenh264|2.5|1650567861
/dev|2.5|1650843169
/home/petartix/.config/eww/eww-bar|1|1652619314
/home/petartix/.config/ranger|1|1650294511
/home/petartix/.config/polybar/forest|16.7392|1652624608
/etc/mkinitcpio.d/linux-zen.preset|3.55301|1650912734
/home/petartix/d5k3meb6.petartix/handlers.json|2.5|1650567861
/etc/udev/rules.d|2.5|1649713787
/home/petvoid/srcs/void-packages/srcpkgs|2.9|1650831832
/home/petartix/.local/bin|2.5|1650299708
/mnt/etc/fstab|1|1650842602
/home/petartix/srcs/dotfiles/bin/xcolor-pick|1|1650294536
/home/petartix/.config/pacmixer|1|1650294511
/home/petartix/Documents/trabalho filosofia.ott|1|1651796635
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/_CommonRedist/dotNetFx40_Full_setup.exe|2|1651257031
/media/petartix/SSD1|2|1650822580
/usr/bin/recentdirs.sh|1|1649678578
/etc/66/service/lightdm|1|1650810439
/home/petartix/.config/nvim/config/bar.vim|3.24483|1650300531
/mnt/proc|3.24483|1651774650
/home/petartix/Documents/trabalho filosofia.odt|2|1651796645
/etc/pacman.conf|2|1652382221
/home|14.2844|1651004352
/home/petartix/Downloads/Android|2.9|1649696567
/home/petartix/srcs/linux-tkg|5.19762|1650244827
/usr/bin/timeshift-gtk|3.55301|1652299104
/home/petartix/srcs/linux2|2.9|1649872749
/home/petartix/.config/eww|17.0944|1652621262
/home/petartix/d5k3meb6.petartix/security_state|2.5|1650567861
/home/petartix/.config/awesome/configuration/autostart|4.33944|1652563131
/home/petartix/d5k3meb6.petartix/prefs.js|2.5|1650567861
/media/petartix/HDDMAIN/games/Metal.Gear.Rising.Revengeance/start.sh|1|1651527192
/etc/runit/sv/NetworkManager|2.5|1650804760
/media/petartix/HDDMAIN/games/Metal-Gear-Rising/_CommonRedist/dxwebsetup.exe|2.5|1651257015
/usr/bin/fzfz|2|1649678571
/etc/fstab|8.33627|1652695278
/home/petartix/.config/lvim|1|1650294511
/home/petartix/Coding/chap8/exercises2.c|1|1650734682
/home/petartix/.local/share/chezmoi/dot_config/nvim/plugins.vim|2|1650237448
/home/petvoid/.config/chadwm/chadwm|12.2429|1653044019
/home/petartix/1-1946|2.9|1652567964
/home/petartix/.config/font-manager|1|1650294511
/home/petartix/pCloudDrive|2.9|1650232675
/home/petartix/Downloads/Fate-Stay-Night/Fate.exe|3.55301|1651446295
/home/petartix/.config/awesome/ui/lockscreen/lockscreen.lua|1|1650496431
/home/petartix/.config/clangd/config.yaml|5.39002|1650830122
/efipart/EFI/void|2|1650823044
/home/petartix/.config/ranger/rc.conf|2|1651086545
/home/petartix/Coding/chap2/asciichar.c|2|1649886909
/media/petartix/HDDMAIN/games/Metal.Gear.Rising.Revengeance|5.57555|1651861300
/home/petartix/.config/OpenRCT2|1|1650294511
/home/petartix/d5k3meb6.petartix/permissions.sqlite|2.5|1650567861
/home/petartix/.config/nvim/plugin|1|1650236377
/media/petartix/HDDMAIN/games/Metal Gear Rising - Revengeance [FitGirl Repack]/Verify BIN files before installation.bat|1|1651178395
/tmp/kpanic|2|1649873474
/home/petartix/VirtualBox VMs|2|1649888394
/home/petartix/Downloads/android-flash/Bootup_(1440p)(20FPS).zip|2|1649760597
/home/petartix/.config/awesome/signal/todo.lua|1|1650296528
/home/petvoid/srcs/void-packages/masterdir|7.57608|1650839796
/bin/timeshift-gtk|4.99752|1651522004
/home/petartix/.config/awesome/ui/lockscreen/init.lua|1|1650496437
