{
  "position": "top", 
  "height": 25,
  
  "modules-left":   ["wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right":  ["tray", "custom/notification", "backlight",  "pulseaudio","battery"],

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      // "1": "一",
      // "2": "二",
      // "3": "三",
      // "4": "四",
      // "5": "五",
      // "6": "六",
      // "7": "七",
      // "8": "八",
      // "9": "九",
      // "10": "〇",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "default": "一",
      }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "backlight":{
    "device": "nvidia_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["",""],
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -T 0.63",
    "min-length": 6 
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
  },
  "clock": {
   "format": "{: %R   %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network#wlan0": {
    "format-wifi": "  {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "睊 Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ﱝ Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "墳", ""]
    }
  },  
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " ",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -C",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
