{
    "position": "left",
    "modules-left": ["custom/icon","hyprland/workspaces"],
    "modules-right": [ "custom/notification", "tray", "battery", "custom/separator", "clock", "custom/power"],
    "hyprland/workspaces": {
    	"all-outputs": true,
	"on-click": "activate",
	"format": "{icon}",
	"persistent_workspaces": {
	   "1": [],
	   "2": [],
	   "3": [],
	   "4": [],
	   "5": []
	},
	"format-icons": {
      "1": "ー",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "default": "一"
	}
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.local/bin/powermenu"
    },
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/icon": {
	"format": "",
	"on-click": "~/.config/rofi/scripts/launcher_t1"
    },
    "custom/separator": {
	"format": "──────"
    },
    "battery": {
	"format": "{capacity}%"
    },
    "custom/rofi": {
	"format": "",
	"on-click": "~/.config/rofi/scripts/launcher_t1"
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
    "notification": " ",
    "none": " ",
    "dnd-notification": " <span foreground='red'><sup></sup></span>",
    "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -C",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
	},
    "tray": {
	"show-passive-items": true
	}
    }
}
