# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# include colorscheme
include color.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18

adjust_line_height  0

adjust_column_width 0

disable_ligatures always

background_opacity 0.65

cursor_shape block

scrollback_lines -1

mouse_hide_wait 3.0

url_style double

open_url_with firefox

url_prefixes http https file ftp gemini irc gopher mailto news git

detect_urls yes

# url_excluded_characters 

select_by_word_characters @-./_~?&=%+#

focus_follows_mouse yes

enable_audio_bell no

remember_window_size no 

tab_bar_edge top

tab_bar_style powerline
tab_powerline_style angled

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

map ctrl+f3 detach_tab

close_on_child_death yes

allow_remote_control yes

listen_on unix:/tmp/kitty

 map kitty_mod+q close_window
 map kitty_mod+f next_window
 map kitty_mod+b previous_window
 map kitty_mod+k move_window_forward
 map kitty_mod+l move_window_backward

map kitty_mod+p set_tab_title

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
