env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
env = SDL_IM_MODULE,fcitx
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
# QT_XCB_TABLET_LEGACY_COORDINATES=1
env =  EDITOR,neovim
env = VISUAL,neovim


