exec-once = pcloud1
exec-once = xss-lock gtklock
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = fcitx5 
exec-once = wl-clip-persist
exec-once = /usr/lib/kdeconnectd 
exec-once = swayidle -w         \ 
before-sleep "playerctl pause"  \
timeout 600  "gtklock &"        \
timeout 720  "systemctl suspend"\ 
