exec-once = pcloud1
exec-once = xss-lock gtklock
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = fcitx5 
exec-once = wl-clip-persist
exec-once = /usr/lib/kdeconnectd 
exec-once = swayidle -w timeout 600  "playerctl pause & gtklock &" timeout 720  "systemctl suspend"
