/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
 * {
    background:     rgba ( 0, 43, 55, 100 % );
    background-alt: rgba ( 0, 43, 55, 100 % );
    foreground:     rgba ( 129, 147, 150, 100 % );
    selected:       rgba ( 129, 147, 150, 100 % );
    active:         rgba ( 0, 142, 212, 100 % );
    urgent:         rgba ( 218, 66, 129, 100 % );
}

