accountsservice 0.6.55-3
acpi 1.7-3
acpi_call 1.2.2-8
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
akm 2.9.3-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-1
alsa-utils 1.2.6-1
amd-ucode 20211027.1d00989-1
amdvlk 2021.Q4.3-2
ani-cli-git r101.518e306-1
arandr 0.1.10-7
archlinux-xdg-menu 0.7.6.3-2
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
baobab 41.0-1
base 2-2
bash-completion 2.11-2
bedstead-fonts-powerline 1.0-4
bind 9.16.23-3
binutils 2.36.1-3
bison 3.8.2-1
bleachbit 4.4.2-2
blueman 2.2.3-2
bluez 5.62-1
bluez-utils 5.62-1
bridge-utils 1.7.1-1
bsd-games2 2.17-18
btrfs-progs 5.15.1-3
calibre 5.34.0-2
cantarell-fonts 1:0.303.1-1
cava 0.7.4-1
celluloid 0.22-1
chezmoi-git 2.9.4.r42.g83d48e4a-1
cinnamon 5.0.7-5
cinnxp 1.1.0-5
cmatrix 2.0-2
code 1.62.0-1
cowsay 3.04-2
cryptsetup 2.4.2-3
ctags 1:5.9.20210905.0-1
cups 1:2.4.0-4
debtap 3.4.2-1
device-mapper 2.03.14-2
dex 0.9.0-1
dhclient 4.4.2.P1-4
dialog 1:1.3_20211214-1
diffutils 3.8-1
discord-canary 0.0.131-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosbox 0.74.3-2
dosemu 1:1.4.0.8+753+g18f6f5cd-3
dosfstools 4.2-1
downgrade 10.1.0-1
dunst 1.7.3-1
e2fsprogs 1.46.5-1
edk2-ovmf 202111-5
efibootmgr 17-2
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.3-1
endeavouros-theming 7.0-1
eos-apps-info 1.2.1-1
eos-hooks 1.4.18-1
eos-log-tool 1.4.13-1.1
eos-rankmirrors 2.0.5-1
eos-update-notifier 1.14-2
escrotum-git 0.2.1.r48.a41d0f1-1
ethtool 1:5.15-1
etterna 0.70.4-1
evince 41.3-1
exfat-utils 1.3.0-2
exo 4.16.3-1
f2fs-tools 1.14.0-3
fakeroot 1.26-1
feh 3.7.2-1
ffmpegthumbnailer 2.2.2-2
fightcade2 2.1.20-1
file-roller 3.40.0-1
firefox 95.0.2-1
flatpak 1.12.2-1
flex 2.6.4-3
fsarchiver 0.8.6-1
garcon 4.16.1-1
gcc 11.1.0-3
gdb 11.1-4
gedit 40.1-3
gimp 2.10.30-1
git 2.34.1-1
glances 3.2.4-2
gnome-clocks 41.0-1
gnome-screenshot 41.0-1
gnu-netcat 0.7.1-8
gparted 1.3.1-1
gpick 0.2.6-3
grub 2:2.06-3
grub-customizer 5.1.0-3
gst-libav 1.18.5-1
gst-plugin-pipewire 1:0.3.42-2
gst-plugins-bad 1.18.5-4
gst-plugins-ugly 1.18.5-2
gthumb 3.12.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
hakuneko-desktop 6.1.7-1
haveged 1.9.16-1
hdparm 9.62-1
hentaifetch-git r53.ff065dc-1
hexchat 2.16.0-3
hollywood 1.21-6
htop 3.1.2-1
hwdetect 2021.10-1
hwinfo 21.80-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
icewm-utils 1.0-7
inetutils 2.2-1
inkscape 1.1.1-5
inxi 3.3.11.1-1
iptables-nft 1:1.8.7-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.20-1
jdownloader2 latest-13
jfsutils 1.1.15-7
jq 1.6-4
keepassxc 2.6.6-1
key-mapper-git 1.2.2.r5.g1c08410-1
keyserver-rank 1.2.4-1
kitty 0.23.1-2
less 1:590-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.31-1
lib32-libpulse 15.0-1
lib32-libxslt 1.1.34-2
lib32-nvidia-utils 495.46-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-2
lib32-v4l-utils 1.22.1-1
lib32-vulkan-radeon 21.3.3-1
libdvdcss 1.4.3-1
libgsf 1.14.48-1
libopenraw 0.3.0-1
libreoffice-still 7.1.8-3
libtool 2.4.6+42+gb88cebd5-16
libwnck3 40.0-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-4
lightdm-webkit2-theme-reactive 0.4.8-1
linux 5.15.12.arch1-1
linux-atm 2.5.2-7
linux-firmware 20211027.1d00989-1
linux-headers 5.15.12.arch1-1
linux-lts 5.10.89-1
logrotate 3.18.1-1
lolcat 100.0.1-1
lsb-release 1.4-18
lshw B.02.19.2-3
lsscsi 0.32-1
lutris 0.5.9.1-3
lvm2 2.03.14-2
lxappearance-gtk3 0.6.3-4
lynx 2.8.9-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mdadm 4.1-2
meld 3.20.4-2
minecraft-launcher 928-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.18.4-1
mpc 0.34-1
mtools 1:4.0.36-1
nbd 3.23-1
ncurses5-compat-libs 6.2-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neovim 0.6.1-1
net-tools 2.10-1
netctl 1.26-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
networkmanager-openvpn 1.8.16-1
nfs-utils 2.5.4-2
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nmap 7.92-1
nodejs 17.3.0-1
nordvpn-bin 3.12.2-1
noto-fonts 20201226-2
noto-fonts-cjk 20211026-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia 495.46-6
nvidia-dkms 495.46-1
nvidia-installer-dkms 3.3.13-1
nvidia-prime 1.0-4
nvidia-settings 495.46-2
ocl-icd 2.3.1-1
openconnect 1:8.10-1
opendesktop-fonts 1.4.2-6
openrgb 0.7-5
openvpn 2.5.5-1
optimus-manager 1.4-3
optimus-manager-qt 1.6.4-1
otf-ipaexfont 004.01-2
pacman-contrib 1.4.0-4
pacmixer 0.6.3-4
paprefs 1.1-2
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcurses 5-5
perl 5.34.0-3
picom 8.2-1
pimpmystremio-bin 1.2.2-3
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
polkit-dumb-agent-git r23.c65248e-1
polkit-gnome 0.105-8
polybar 3.5.7-2
poppler-glib 21.11.0-1
ppp 2.4.9-1
pptpclient 1.10.0-2
prey 02192009-3
prey-node-client 1.9.15-1
proton-community-updater 1.3-1
protonfixes-git 1.0.15.r201.g24ecb37-1
protontricks 1.6.2-2
psensor 1.2.1-2
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
pulseaudio-jack 15.0-1
python 3.10.1-2
python-colorthief 0.2.1-1
python-defusedxml 0.7.1-4
python-pip 20.3.4-4
python-pyalsa 1.2.6-2
python-pylint 2.12.2-2
python-pynvim 0.4.3-2
python-tqdm 4.62.3-3
qalculate-gtk 3.22.0-1
qbittorrent 4.3.9-2
qemu 6.2.0-2
qmk 1.0.0-2
qt5ct 1.5-1
r8168 8.049.02-46
ranger 1.9.3-4
rebuild-detector 4.4.1-1
reflector 2021.7.8-2
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
ristretto 0.12.1-1
rofi 1.7.2-1
rp-pppoe 3.15-2
rsync 3.2.3-4
s-nail 14.9.23-1
samba 4.15.3-2
sassc 3.6.2-3
screen 4.8.0-3
scrot 1.7-1
sddm 0.19.0-7
sg3_utils 1.47-1
simplescreenrecorder 0.4.3-1
smartmontools 7.2-1
sof-firmware 2.0-1
spotify 1:1.1.72.439-3
spotify-adblock 1:1.0.1-1
squid 5.2-3
sshfs 3.7.2-2
steam 1.0.0.74-1
stremio 4.4.142-1
sudo 1.9.8.p2-3
supertux 0.6.3-1
sysfsutils 2.1.1-1
sysstat 12.5.5-1
systemd-sysvcompat 250-4
terminus-font 4.49.1-2
texinfo 6.8-2
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tldr 3.0.0-1
tlp 1.4.0-1
tlpui 1.4.0-1
torbrowser-launcher 0.3.5-4
transmission-cli 3.00-2
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.16.0-3
unrar 1:6.1.3-1
unrar-free 1:0.1.0-1
unzip 6.0-16
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbutils 014-1
vde2 2.3.2-18
vi 1:070224-5
vim 8.2.3890-1
vim-code-dark-git r119.7fe0dc6-1
vint 0.3.20-4
virt-manager 3.2.0-4
virt-viewer 11.0-1
virtualbox 6.1.30-3
viu 1.4.0-1
vpnc 1:0.5.3.r496.r153-2
vulkan-radeon 21.3.3-2
vulkan-tools 1.2.199-1
welcome 3.17.10-1
wget 1.21.2-1
whatsapp-nativefier-dark 1.1.0-1
which 2.21-5
whois 5.5.10-1
wine-staging 7.0rc3-1
winetricks 20210825-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
wvdial 1.61-8
xbindkeys 1.8.7-2
xbindkeys_config-gtk2 0.1.4-1
xboxdrv 0.8.8-7
xcape 1.2-4
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xed 3.0.2-2
xf86-input-libinput 1.2.0-2
xf86-video-amdgpu 21.0.0-2
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-2
xfce-theme-manager 3.8-2
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-datetime-plugin 0.8.1-1
xfce4-mount-plugin 1.1.5-1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.9-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xl2tpd 1.3.16-1
xorg-server 21.1.2-2
xorg-server-xephyr 21.1.2-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xwininfo 1.1.5-2
xterm 370-1
yad-eos 10.1-1
yarn 1.22.17-1
yay 11.1.0-1
youtube-dl 2021.12.17-1
zathura 0.4.8-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3977.c9bc2f5-1
