JEREMIAS

Status---------------------------
Força-0

Agilidade-1

Resistência-1

Conhecimento-3

Inteligência-2

Labia-2

Vida-1

Sub-Status-----------------------------

Força:
	Luta-0
	Física-0


Agilidade:
	Acrobacia-0
	Furtividade-1
	Mira-2
	Manejo-0

Resistência:
	Física-2
	Mental-1
	
Conhecimento:
	História-2
	Religião-5
	Orb-2
	Gerais-0
Inteligência:
	Sobrevivencia-4
	Percepção-0
	Medicina-2

Labia:
	Carisma-3
	Blefe-2
	Intimidação-0
	Performance-1
---------------------------------------
HP---10 (7+3)

ENERGIA---10

DANO---d4+1

DEFESA---16

Dinheiro--- 57
Encantação Item- +1 dano por 2 religião para um item

Inventário----------------------------
armadura couro reforçado --- 15 def fisica


adaga --- d4

arco --- d4

flecha --- 9

poção hp --- d4+2

pocção PE --- d4+3

kit novato --- 5 tocha + 1 corda

kit arrombamento --- +5 manejo 

HISTÓRIA--------------------------------
Jeremias é um mago nascido numa casa burguesa mas era tão inutil que ele foi despejado para as ruas onde ele foi para uma igreja, onde ficou religioso d+ pela Deusa Inter.
Conhecimento Geral dele é 0 pq ele não ve nada à sua volta, mas ele estudou outras coisas, como religião e história. 
Agora Jeremias o padre burro e crente quer matar todos os ricos e estudar mais sobre sua Deusa Inter e talvez deixar de ser inútil.
