
###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe up 4  pactl set-sink-volume 0 +10%

gesture swipe down 4 pactl set-sink-volume 0 -10% 

# gesture hold on 4 pactl set-sink-mute 0 toggle 


gesture swipe right 4 hyprctl dispatch movetoworkspace -1

gesture swipe left 4 hyprctl dispatch movetoworkspace +1

gesture hold on 4 playerctl play-pause

gesture swipe up 3 light -A 5

gesture swipe down 3 light -T 0.63

###############################################################################
# PINCH GESTURES:somesomesomesomesomesomesomesomesome
###############################################################################
# gesture pinch in	xdotool key ctrl++
# gesture pinch out	xdotool key ctrl+-
###############################################################################
